<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jevis.jedatacollector</groupId>
    <artifactId>JEDataCollector</artifactId>
    <version>3.0.8</version>
    <packaging>jar</packaging>
    <name>JEDataCollector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <parent>
        <groupId>org.jevis.datacollector</groupId>
        <artifactId>DataCollector</artifactId>
        <version>3.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jevis.jedatacollector.Launcher</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>SQL-Driver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>XMLParser</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>JSONParser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jevis.jeopc</groupId>
            <artifactId>OPCUA-Driver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>loytecxmldl</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>vida</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>DWDDriver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>DWDWDParser</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>HTTPDataSource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>FTPDataSource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>CSVParser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>sFTPDataSource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>SOAPDataSource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>0.5.0</version>
        </dependency>
        <!--
         <dependency>
             <groupId>org.eclipse.milo</groupId>
             <artifactId>stack-client</artifactId>
             <version>0.5.0</version>
         </dependency>
         -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis</groupId>
            <artifactId>JEAPI-WS</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.3.jre17</version>
        </dependency>
        <dependency>
            <groupId>com.intelligt.modbus</groupId>
            <artifactId>jlibmodbus</artifactId>
            <version>1.2.9.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>
