# JEVis

./: .gitignore  LICENSE  README.md  install.sh  pom.xml  restart_All_Services.sh  stop_All_Services.sh  todo  webservice.xml
DataCollector/: pom.xml
DataCollector/CSV-Driver/: JEViClassExport_20151204_CSV.jev  pom.xml
DataCollector/DWDDriver/: pom.xml
DataCollector/DWDHDDParser/: pom.xml
DataCollector/DWDWDParser/: pom.xml
DataCollector/EC-Predictor-Driver/: pom.xml
DataCollector/Email-Driver/: dependency-reduced-pom.xml  pom.xml
DataCollector/FTP-Driver/: JEViClassExport_20151204_FTP.jev  pom.xml
DataCollector/HTTP-Driver/: JEViClassExport_20151204_HTTP.jev  pom.xml
DataCollector/JEDataCollector/: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
DataCollector/JEVisDataServer/: pom.xml
DataCollector/JEVisServer/: pom.xml
DataCollector/JSONParser/: pom.xml
DataCollector/JSONParser/src/test/java/: JsonParserTest.java
DataCollector/JSONParser/src/test/resources/: test.json  test2.json  test3.json
DataCollector/MSCONSParser/: pom.xml
DataCollector/MSCONSParser/src/test/java/: MSCONSParserTest.java
DataCollector/MSCONSParser/src/test/resources/: MSCONS_TL_9904628000007_9979086000006_20230629_305717319PF.txt  TL-example.mscons.txt  TL-example.mscons2.txt
DataCollector/Modbus-Driver/: pom.xml
DataCollector/OPCUA-Driver/: pom.xml
DataCollector/RevolutionPiServer/: pom.xml
DataCollector/SOAP-Driver/: JEViClassExport_20151204_SOAP.jev  pom.xml
DataCollector/SQL-Driver/: pom.xml
DataCollector/Shelly-Driver/: pom.xml
DataCollector/XLSX-Driver/: pom.xml
DataCollector/XML-Driver/: JEViClassExport_20151204_XML.jev  pom.xml
DataCollector/envidatec-vida/: dependency-reduced-pom.xml  pom.xml
DataCollector/loytec-xml-dl/: dependency-reduced-pom.xml  pom.xml
DataCollector/sFTP-Driver/: JEViClassExport_20151204_SFTP.jev  pom.xml
JEAPI/: README.md  pom.xml
JEAPI-WS/: LICENSE  nbactions.xml  pom.xml
JEAlarm/: nbactions.xml  pom.xml
JEAlarm/src/main/resources/: Example_Config.xml
JEApplication/: .classpath  .project  nb-configuration.xml  pom.xml
JEApplication/src/main/resources/: jeapplication_TH.properties  jeapplication_de.properties  jeapplication_en.properties
JEApplication/src/main/resources/fxml/: login.fxml
JEApplication/src/main/resources/lang/: login_de.properties  login_en.properties
JEApplication/src/main/resources/styles/: ScrolllesTable.css  SelectionTree.css  TransparentTextArea.css  unitchooser.css
JECommons/: .gitignore  ARA01.csv  LICENSE  README.md  licenseheader.txt  pom.xml
JECommons/src/main/resources/: JEVis_ar.properties  JEVis_de.properties  JEVis_en.properties  JEVis_ru.properties  JEVis_th.properties  JEVis_uk.properties
JEDataProcessor/: log4j.properties  logback.xml  nbactions.xml  pom.xml
JEDataProcessor/src/test/java/: AlignmentTest.java  DataRowChecker.java  DifferentialTest.java  GapFillingTest.java  ScalingTest.java
JEDataProcessor/testdata/alignment/avg_values/: align_avg_values_config.txt  align_avg_values_in.txt  align_avg_values_out_exp.txt  align_avg_values_out_real.txt
JEDataProcessor/testdata/alignment/correct_time/: align_correct_time_config.txt  align_correct_time_in.txt  align_correct_time_out_exp.txt
JEDataProcessor/testdata/alignment/delete_values/: align_delete_values_config.txt  align_delete_values_in.txt  align_delete_values_out_exp.txt  align_delete_values_out_real.txt
JEDataProcessor/testdata/alignment/no_alignment/: no_align_config.txt  no_align_in.txt  no_align_out_exp.txt  no_align_out_real.txt
JEDataProcessor/testdata/alignment/offset/: align_offset_config.txt  align_offset_out_exp.txt  align_offset_out_real.txt
JEDataProcessor/testdata/alignment/sum_values/: align_sum_values_config.txt  align_sum_values_in.txt  align_sum_values_out_exp.txt  align_sum_values_out_real.txt
JEDataProcessor/testdata/differential/: diff_values_config.txt  diff_values_in.txt  diff_values_out_exp.txt  diff_values_out_real.txt
JEDataProcessor/testdata/gap_filling/default/: gap_default_values_config.txt  gap_default_values_in.txt  gap_default_values_out_exp.txt  gap_default_values_out_real.txt
JEDataProcessor/testdata/gap_filling/interpolation/: gap_interpolate_values_config.txt  gap_interpolate_values_out_real.txt
JEDataProcessor/testdata/gap_filling/static/: gap_static_values_config.txt  gap_static_values_out_exp.txt  gap_static_values_out_real.txt
JEDataProcessor/testdata/scaling/: scale_values_config.txt  scale_values_in.txt  scale_values_out_exp.txt  scale_values_out_real.txt
JEOPCUAWriter/: pom.xml
JEOpcUaWrite/: pom.xml
JEReport/: pom.xml
JEReport/src/main/resources/: log4j2.xml
JEStatus/: pom.xml
JEVisControlCenter/: .gitignore  AIT_JEVis.sh  CO2_Value_20151229.csv  JEConfig_localhost.sh  LICENSE  README.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
JEVisControlCenter/src/main/jnlp/: ichir.jks  jeconfig.keystore  template.vm
JEVisControlCenter/src/main/resources/: JEVisCC_de.properties  JEVisCC_en.properties  JEVisCC_ru.properties  JEVisCC_th.properties  JEVisCC_uk.properties  log4j2.xml
JEVisControlCenter/src/main/resources/fxml/: ConnectionCreator.fxml  EditCalculation.fxml  Scene.fxml  UnitChooser.fxml  WebLogin.fxml  login.fxml
JEVisControlCenter/src/main/resources/html/: batch_mode_help.html  help_dateformate.html
JEWebService/: .gitignore  README.md  config_local.xml  nbactions.xml  pom.xml
JEWebService/src/main/resources/: chartbundle.js  config.xml  fontawesome-all.js  jquery.js  jqueryui.js  log4j2.xml  logging.properties  styles.css  tools.js  utils.js
JEWebService/templates/: actionplanprint.ftlh  dashboard.ftlh  equipment_register_check.txt  form.ftlh  navbar.ftlh  production.ftlh  stations.ftlh  trainings.ftlh
Notifier/: pom.xml
Notifier/JENotifier/: JENotifierConfig.xml  JENotifierConfig2.xml  JENotifierConfig_SingleAll.xml  pom.xml
Notifier/Notifier/: pom.xml
Notifier/Notifier-EP/: pom.xml
Sandbox/: pom.xml
mysqldb/: pom.xml
(+4556 files in other folders)
