<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jevis</groupId>
    <artifactId>JEVisCore</artifactId>
    <version>3.4</version>
    <name>JEVis Core</name>
    <packaging>pom</packaging>
    <url>http://openjevis.org</url>

    <modules>
        <module>JEAPI</module>
        <module>JEAPI-WS</module>
        <module>JECommons</module>
        <module>JEWebService</module>
        <module>JEVisControlCenter/</module>
        <module>DataCollector</module>
        <module>JECalc</module>
        <module>JEReport</module>
        <module>Notifier</module>
        <module>JEDataProcessor</module>
        <module>JEStatus</module>
        <module>JEAlarm</module>
    </modules>

    <profiles>
        <profile>
            <id>jevisserver</id>
            <modules>
                <module>mysqldb</module>
                <module>JEAPI</module>
                <module>JEAPI-WS</module>
                <module>JECommons</module>
                <module>JEWebService</module>
                <module>JEVisControlCenter/</module>
                <module>DataCollector</module>
                <module>JECalc</module>
                <module>JEReport</module>
                <module>Notifier</module>
                <module>JEDataProcessor</module>
                <module>JEStatus</module>
                <module>JEAlarm</module>
            </modules>
        </profile>
    </profiles>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.api</groupId>
                <artifactId>jeapi</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.commons</groupId>
                <artifactId>JECommons</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>JEAPI-WS</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.jedatacollector</groupId>
                <artifactId>JEDataCollector</artifactId>
                <version>3.0.8</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>JEReport</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.jenotifier</groupId>
                <artifactId>JENotifier</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.jenotifier.notifier</groupId>
                <artifactId>Notifier</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.jenotifier.notifier</groupId>
                <artifactId>Notifier-EP</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>CSVParser</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>FTPDataSource</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>HTTPDataSource</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>sFTPDataSource</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>SOAPDataSource</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>XMLParser</artifactId>
                <version>1.0.1</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.0.1</version>
            </dependency>
            -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.5</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.jealarm.jealarm</groupId>
                <artifactId>JEStatus</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.10.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
