<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jevis</groupId>
    <artifactId>JEVisCore</artifactId>
    <version>3.4</version>
    <name>JEVis Core</name>
    <packaging>pom</packaging>
    <url>http://openjevis.org</url>

    <modules>
        <module>JEAPI</module>
        <module>JEAPI-WS</module>
        <module>JECommons</module>
        <module>JEWebService</module>
        <module>JEVisControlCenter/</module>
        <module>DataCollector</module>
        <module>JECalc</module>
        <module>JEReport</module>
        <module>Notifier</module>
        <module>JEDataProcessor</module>
        <module>JEStatus</module>
        <module>JEAlarm</module>
        <module>JEOPCUAWriter</module>
    </modules>

    <profiles>
        <profile>
            <id>jevisserver</id>
            <modules>
                <module>mysqldb</module>
                <module>JEAPI</module>
                <module>JEAPI-WS</module>
                <module>JECommons</module>
                <module>JEWebService</module>
                <module>JEVisControlCenter/</module>
                <module>DataCollector</module>
                <module>JECalc</module>
                <module>JEReport</module>
                <module>Notifier</module>
                <module>JEDataProcessor</module>
                <module>JEStatus</module>
                <module>JEAlarm</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>de.focus-shift</groupId>
                <artifactId>jollyday-jaxb</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.mockftpserver</groupId>
                <artifactId>MockFtpServer</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.api</groupId>
                <artifactId>jeapi</artifactId>
                <version>3.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.jevis.commons</groupId>
                <artifactId>JECommons</artifactId>
                <version>3.28</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>JEAPI-WS</artifactId>
                <version>1.24</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.jedatacollector</groupId>
                <artifactId>JEDataCollector</artifactId>
                <version>3.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>JEReport</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.jenotifier</groupId>
                <artifactId>JENotifier</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.jenotifier.notifier</groupId>
                <artifactId>Notifier</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.jenotifier.notifier</groupId>
                <artifactId>Notifier-EP</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>CSVParser</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>FTPDataSource</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>HTTPDataSource</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>sFTPDataSource</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>SOAPDataSource</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jevis</groupId>
                <artifactId>XMLParser</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.2.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.12.5</version>
            </dependency>
            <dependency>
                <groupId>org.jevis.jealarm.jealarm</groupId>
                <artifactId>JEStatus</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.measure</groupId>
                <artifactId>unit-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mariuszgromada.math</groupId>
                <artifactId>MathParser.org-mXparser</artifactId>
                <version>5.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.16.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
