<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jevis.datacollector</groupId>
    <artifactId>DataCollector</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>DataCollector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.jevis</groupId>
        <artifactId>JEVisCore</artifactId>
        <version>3.4</version>
    </parent>

    <modules>
        <module>JEDataCollector</module>
        <module>CSV-Driver</module>
        <module>FTP-Driver</module>
        <module>HTTP-Driver</module>
        <module>sFTP-Driver</module>
        <module>SOAP-Driver</module>
        <module>XML-Driver</module>
    </modules>
   
</project>
