<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jevis.datacollector</groupId>
    <artifactId>DataCollector</artifactId>
    <version>3.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.jevis.api</groupId>
            <artifactId>jeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jevis.commons</groupId>
            <artifactId>JECommons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>DataCollector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.jevis</groupId>
        <artifactId>JEVisCore</artifactId>
        <version>3.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>JEDataCollector</module>
        <module>CSV-Driver</module>
        <module>FTP-Driver</module>
        <module>HTTP-Driver</module>
        <module>sFTP-Driver</module>
        <module>SOAP-Driver</module>
        <module>XML-Driver</module>
        <module>envidatec-vida</module>
        <module>loytec-xml-dl</module>
        <module>OPCUA-Driver</module>
        <module>Email-Driver</module>
        <module>DWDHDDParser</module>
        <module>DWDWDParser</module>
        <module>JEVisDataServer</module>
        <module>RevolutionPiServer</module>
        <module>SQL-Driver</module>
    </modules>

</project>
