<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jevis</groupId>
    <artifactId>EMailDataSource</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.jevis.datacollector</groupId>
        <artifactId>DataCollector</artifactId>
        <version>3.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jevis.commons</groupId>
            <artifactId>JECommons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>commons-collections:commons-collections</exclude>
                                    <exclude>org.jevis:JEVisCore</exclude>
                                    <exclude>org.controlsfx</exclude>
                                    <exclude>org.aopalliance</exclude>
                                    <exclude>org.apache</exclude>
                                    <exclude>org.glassfish</exclude>
                                    <exclude>org.ietf</exclude>
                                    <exclude>org.jcp</exclude>
                                    <exclude>org.jscience</exclude>
                                    <exclude>org.jvnet</exclude>
                                    <exclude>org.omg</exclude>
                                    <exclude>org.opengis</exclude>
                                    <exclude>org.w3c</exclude>
                                    <exclude>org.jevis.loytecxmldl</exclude>
                                    <exclude>org.javolution</exclude>
                                    <exclude>com.jcraft</exclude>
                                    <exclude>commons-net</exclude>
                                    <exclude>commons-logging</exclude>
                                    <exclude>commons-codec</exclude>
                                    <exclude>commons-configuration</exclude>
                                    <exclude>commons-lang</exclude>
                                    <exclude>commons-io</exclude>
                                    <exclude>com.google.inject</exclude>
                                    <exclude>org.apache.httpcomponents</exclude>
                                    <exclude>org.apache.commons</exclude>
                                    <exclude>commons-cli</exclude>
                                    <exclude>javax.inject</exclude>
                                    <exclude>aopalliance</exclude>
                                    <exclude>com.google.code.gson</exclude>
                                    <exclude>com.beust</exclude>
                                    <exclude>com.massisframework</exclude>
                                    <exclude>com.google.guava</exclude>
                                    <exclude>au.com.bytecode</exclude>
                                    <exclude>com.carrotsearch</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>